*{
margin:0 ;
padding:0;
box-sizing: border-box,
}

.raleway-uniquifier {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;

  font-style: normal;
}

body{
    background-color: #F5F8FF;
}
.container{
max-width: 1140px;
margin: 0 auto;
}
.prymary-btn{
padding: 12px 36px;
font-size: 25px;
font-weight: bold;
background-color: #4E47FF;
color:white;
font-size:16px ;
border-radius: 10px;
border: none;
}
.header-logo h2{
    color: #4E47FF;
    font-size:34px ;
}
.nave-div{
    padding:50px 0;
}
.header-section{
    background-image: url(/Assets/Hero-bg.png);
background-size: cover;
background-size: contain;


background-position: center;

}
.banner{
        padding-top: 156px;
        padding-bottom: 166px;

}
.nave-div{
    display: flex;
    justify-content: space-between;
}
/* Hero section start */
.banner-section{
text-align: center;

}
.banner-section h1{
    font-size: 65px;
    font-weight: bold;
text-align: center;
    
}
.hero-btn{
    margin-top: 25px;
}
/* action section satrt */
.action{
    margin-top: 116px;
    display: flex;
justify-content: space-between;
    align-items: center;

}

.action-left{
    width: 517px;
    height: 200px


}
.action-left h2{
    font-size: 42px;
    font-weight: 800;
}
.action-left p{
font-size: 24px;
margin-top:10px;
margin-bottom: 10px;
}
.action img{

height: 328px;
    width: 420px;
    object-fit:fill;
border-radius: 48px;

}
.action-button{
    margin-top:30px;
}
/* user section :start */
.user-main{
    background-color: #D7D7FF;
    width: 100%;
    margin-top: 115px;
    border-radius: 24px;

}
.user-main {
 padding:50px;
 justify-items: center;

}
.user-main h1{
    font-size: 38px;
    font-weight: bold;
    color: #6C6C80;
}
.user-main h3{
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
}
.user-main h3 p{
font-size:20px;
color: #6C6C80;
font-weight: 400;

}
.user-main .user-count{
    display: flex;
  gap: 156px;
  margin-top: 40px;
}
.coutn-div{
    text-align: center;
}
/* clint review section */
.review{
    margin-top:137px ;
}
.review-title{
font-size: 42px;
font-weight: bold;
color: black;
text-align: center;
}
.card-main{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.card{
    background-color: #FAFBFF;
    padding:24px 24px ;
}
.card .icon{
    width: 20px;
    height:20px;
}
.person-info{
    display: flex;
 gap: 10px;
}
.person-img{
    width:40px ;
    height: 40px;
    border-radius: 50%;
    border: none;
    
}
.person-info{
    margin-top: 15px;
}
.clintgiven-title{
    font-size: 25px;
    font-weight: 600;
    color: black;
    margin-top: 5px;
}
/* ready to better section */
.ready-to{
    background: #FFFFFF;
border-radius: 14px;
margin-top: 115px;
padding:71px 150px ;
text-align: center;
}
.ready-to-title{
    font-size:  50px;
font-weight: bold;
color: black;
text-align: center;
}
.ready-to p{
    font-size: 20px;
    color: black;
    opacity: 50%;
    margin-bottom:15px ;
}
.ready-to img{
    width:840px ;
    height: 364px;
    border-radius: 48px;
}

.ready-to button{
    margin-bottom:25px ;

}
/* from section is start */
.from-information{

    margin-top: 92px;
    padding: 71px 0;
    display: flex;

}
.form-contean-title{
    font-size: 97px;
    font-weight: 900;
    color: black;
}
form input{
    display: block;
    padding:20px 32px ;
    border-radius: 10px;
    font-size: 20px;
}
textarea{
    display: block;
}
.footer-main{
    text-align: center;
}